# Running-App

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/runningapp/adapter/: MainRecyclerViewAdapter.kt
app/src/main/java/com/example/runningapp/database/: Converters.kt  Run.kt  RunDao.kt  RunningDatabase.kt
app/src/main/java/com/example/runningapp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/runningapp/events/: Event.kt
app/src/main/java/com/example/runningapp/fragments/: MainFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/runningapp/localDataSource/: LocalDataSource.kt  LocalDataSourceI.kt
app/src/main/java/com/example/runningapp/other/: Constants.kt  CustomMarkerView.kt  MyPermissions.kt  SortType.kt  Utility.kt
app/src/main/java/com/example/runningapp/repository/: Repository.kt  RepositoryI.kt
app/src/main/java/com/example/runningapp/services/: TrackingService.kt
app/src/main/java/com/example/runningapp/viewModels/: MainViewModel.kt  SettingsViewModel.kt  SetupViewModel.kt  StatisticsViewModel.kt  TrackingViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml  marker_view.xml  run_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
